<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Investigator -- The Triddel Gazette </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <nav class="siteNav">
                <a href="../pages/about.html">about</a>
                <a href="../index.html">Current Issue</a>
                <a href="../pages/archives.html">Back Issues</a>
                <a href="">The Investigator</a>
                <a href="../pages/links.html">Links</a>
            </nav>
            <h1>The Triddle Gazette</h1>
            <h2>The Investigator</h2>
        </header>
        <div class="contentBox">
            <h3 class="centerText">Under-Construction</h3>
            <p>This game is a work in progress. At the moment it doesn’t 
            work at all but that is soon to change. The completed game 
            is planned to have at least 10 different possible paths for 
            the player to choose with many sub-paths within each major 
            storyline. I plan on creating each storyline one at a time 
            to allow a more complete experience sooner. 
            Thanks for reading and check back soon!</p>
        </div>
        <p>
        In this online roleplaying adventure take control of the newest 
        reporter for the Triddel Gazette. Joining you will be Rupert 
        Torrens, a senior investigative reporter for the Gazette. He 
        will assist you as you explore the city looking for the perfect 
        first story to start your career.
        </p>
        
        <section id="intro0">
            <p>You find yourself in the offices of the Triddel Gazette
                an old man askes you...</p>
                <form>
                    <button name="Gnome" type="button" value="gnome">
                        Gnome Mechanist</button>
                    <button name="Human" type="button" value="human">
                        Human Cleric</button>
                    <button name="Elf" type="button" value="elf">
                        Elf Druid</button>
                </form>
        </section>

        <footer>
            &copy; 2013-2014 Chaim Post
            <address>contact the webmaster at 
                webmaster.triddelgazette@gmail.com</address>
    </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
